# YoutubePlayerTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeplayertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplayertest/: ApplicationObserver.kt  BaseApplication.kt  DataSource.kt  DisplayUtility.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  OtherPageFragment.kt  PlayerFragment.kt  SimpleAdapter.kt  SingleLiveEvent.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/example/youtubeplayertest/di/: ApiModule.kt  AplicationModule.kt  UiModule.kt
app/src/main/java/com/example/youtubeplayertest/stream_video_widget/: StreamVideoView.kt  VideoPlayerManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_other.xml  fragment_player.xml  layout_stream_video.xml
app/src/main/res/menu/: menu_bottom_navigation_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_scene.xml  player_scene.xml
app/src/test/java/com/example/youtubeplayertest/: ExampleUnitTest.kt
baseUx/: build.gradle
baseUx/src/androidTest/java/com/example/baseux/: ExampleInstrumentedTest.kt
baseUx/src/main/: AndroidManifest.xml
baseUx/src/main/java/com/example/baseux/arch/: IIntent.kt  IModel.kt  IState.kt
baseUx/src/main/java/com/example/baseux/components/: AnnotationParse.kt  LayoutId.kt  NavHosttId.kt
baseUx/src/main/java/com/example/baseux/extension/: MutableUtils.kt
baseUx/src/main/java/com/example/baseux/permission/: PermissionManager.kt  PermissionManifestFinder.kt
baseUx/src/main/java/com/example/baseux/rigger/: ActivityRigger.kt  FragmentRigger.kt  ViewModelRigger.kt
baseUx/src/test/java/com/example/baseux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
